{
  "name": "quotabar-windows",
  "productName": "QuotaBar",
  "version": "0.10.0",
  "description": "Every AI quota you're burning through, in one tray glyph (Windows port of QuotaBar)",
  "main": "src/main.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "demo": "electron . --demo",
    "test": "node --test \"test/*.test.js\"",
    "parse": "node src/cli.js",
    "package:win": "node scripts/package-win.js"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "@electron/packager": "^20.3.0"
  }
}
